.page_fabric {
	/*background-image: url(../image/bg_fabric.jpg);*/
	background-position: 0px -5px;
}

.cont_info {
	padding-top: 5px;
	padding-left: 1px;
}
.cont_img_texture{
	width: 246px;
	height: 290px;
	border: 1px solid #E3E3E3;
	border-radius: 5px;
	padding: 7px 6px;
}

.cont_img_texture .item_texture{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../image/texture_fabric.png);
}

.cont_info > div {
	display: inline-block;
	vertical-align: top;
}

.cont_info .left_path {
	padding-right: 47px;
}

.selectboxit-container span, .selectboxit-container .selectboxit-options a {
    height: 31px !important;
    line-height: 31px !important;
}

.selectboxit-container .selectboxit {
	width: 296px !important;
}

.cont_info .cont_select {
	margin-bottom: 7px;
}

.cont_brand .selectboxit-option-icon-url {
	width: 53px;
	background-size: contain;
}
.cont_select .selectboxit-option .selectboxit-option-anchor  {
	padding: 0px;
}
/*.cont_select .selectboxit-option-icon-container{
	margin-right: 15px;
}
*/

.cont_brand .selectboxit-options {

	max-height: 290px;

}

.cont_select:not(.cont_database) .selectboxit-option-icon-container {
	margin: 0 7px 0 15px;
}
/*.selectboxit .selectboxit-option-icon-container{
	margin-left: 15px;
}*/

.cont_brand .selectboxit-option, 
.cont_colour .selectboxit-option, 
.selectboxit-optgroup-header {
    text-transform: capitalize;
}

.cont_colour .selectboxit-option-icon{
	width: 23px !important;
	/*height: 23px !important;*/
	border-radius: 3px;
}

.cont_colour .select_colour .selectboxit-option-icon-container{
	margin: 0 5px 0 0 ;
}
.cont_colour .select_colour  .selectboxit-option-icon {
	background-size: cover;
	width: 8px !important;
}

.cont_select.cont_colour {
	margin-bottom: 32px;
}

input {
	color: #636363 !important;
	border-radius: 3px;
}

.cont_input{
	margin-bottom: 7px;
}


.cont_input.override{
	margin-bottom: 27px;
}
.cont_input .name {
	color: #636363 !important;
}
.cont_input > div {
	display: inline-block;
	vertical-align: top;
}
.cont_input .cont_name{
	padding-top: 7px;
	padding-right: 10px;
}
.cont_input .name {
	width: 88px;
	font-size: 12px;
	text-align: right;
	line-height: 14px;
}

.cont_input .cont_val input {
	width: 55px;
	margin-bottom: 0;
}

.cont_check input[type="checkbox"] + label{
	margin: 7px 2px;
}




/*.olive .selectboxit-option-icon {
	background-color: #7f8000
}
.terracota .selectboxit-option-icon {
	background-color: #cb6743
}
.indigo .selectboxit-option-icon {
	background-color: #4b0081;
}

.celadon .selectboxit-option-icon {
	background-color: #ace0af;
}
.khaki .selectboxit-option-icon {
	background-color: #c3b090;
}
.carmine .selectboxit-option-icon {
	background-color: #960019;
}

.red .selectboxit-option-icon {
	background-color: #fb0300;
}
.titian .selectboxit-option-icon {
	background-color: #d53e07;
}
.crocus .selectboxit-option-icon {
	background-color: #f3c430;
}*/