.page_shape {
	/*background-image: url(../image/bg_shape.jpg);*/
	background-position: 1px -5px;
}

.cont_left_btn .my_btn{
	height: 31px;
	margin-left: 8px;
	text-transform: initial;
	position: relative;
	line-height: 31px !important;
	font-weight: bold;
}
.my_btn.reset{
	text-align: left;
	text-indent: 57px;
	line-height: 33px;
	letter-spacing: -0.4px;
	color: #fff;
/*	background: #1d96e5;
	background: -moz-linear-gradient(top,  #1d96e5 0%, #1189d5 100%); 
	background: -webkit-linear-gradient(top,  #1d96e5 0%,#1189d5 100%); 
	background: linear-gradient(to bottom,  #1d96e5 0%,#1189d5 100%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1d96e5', endColorstr='#1189d5',GradientType=0 ); */
	border-color: #1d96e5;
}
.my_btn.reset:before{
	content: '';
	position: absolute;
	top: 50%;
	left: 35px;
	width: 12px;
	height: 20px;
	margin-top: -12px;
	background-repeat: no-repeat;
	background-position: center;
	background-image: url(../image/icon/reset_white.png);
}
.my_btn.reset.disabled {
	color: #939393;
	
}
.my_btn.reset.disabled:before{
	background-image: url(../image/icon/reset_grey.png);
}

.my_btn.load_exam{
	text-align: left;
	text-indent: 35px;
	letter-spacing: 0.1px;
}
.my_btn.load_exam:before {
	position: absolute;
	content: '';
	top: 50%;
	margin-top: -7px;
	left: 9px;
	width: 20px;
	height: 15px;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url(../image/icon/load.png);
}



.cont_info{
	padding-top: 3px;
	padding-left: 3px;
	padding-bottom: 15px;
}
.cont_info > div {
	display: inline-block;
	vertical-align: top;
}
.cont_info .left_path{
	width: 430px;
	padding-right: 33px;
}
.cont_info .cont_check{
	/*margin-top: 2px;*/
}
.cont_text_hind {
	padding-top: 2px;
}
.cont_info .cont_text_hind > div {
	display: inline-block;
	vertical-align: top
}
.cont_info .cont_text_hind .btn_help {
	position: relative;
}
.cont_info .cont_text_hind .btn_help .popup {
	width: 527px;
	margin-left: -330px;
}
.cont_info .cont_text_hind .btn_help .popup .cont_popup:before {
	left: 332px;
}
.cont_info .txt_tension{
	text-indent: 9px;
	font-size: 12px;
	letter-spacing: 0.1px;
	color:#868686;
	line-height: 16px;
}
.cont_info .cont_figure{
	border: 1px solid #E2E2E2;
	margin-top: 11px;
	/* margin-left: 0px; */
	width: 428px;
	height: 428px;
	border-radius: 5px;
	background-color: #fff;
	box-shadow: 2px 2px 5px grey;
	background-repeat: no-repeat;
	background-position: center;
	overflow: hidden;
}
.cont_info .cont_count {
	padding-top: 10px;
	text-align: center;
}

.cont_info .cont_count .text{
	text-transform: uppercase;
	line-height: 17px;
	color: dimgrey;

}


.cont_info .cont_count .elem_count {
	width: 152px;
	height: 40px;
	margin: 5px auto 0;
	border-radius: 5px;
	overflow: hidden;
	background-color: #fff;
	box-shadow: 2px 2px 7px #8E8E8E;
}
.cont_info .cont_count .elem_count > div {
	display: inline-block;
	height: 100%;
	vertical-align: top;
}
.cont_info .cont_count .elem_count .btn_minus {
	float: left;
}
.cont_info .cont_count .elem_count .btn_plus  {
	float: right;
}
.cont_info .cont_count .elem_count .btn_minus,
.cont_info .cont_count .elem_count .btn_plus  {
	width: 43px;
	height: 100%;
	color: #fff;
	background-color: #1189d5;
	position: relative;
	cursor: pointer;
}
.cont_info .cont_count .elem_count .btn_minus:hover,
.cont_info .cont_count .elem_count .btn_plus:hover {
	background-color: #20A8FF;
}

.cont_info .cont_count .elem_count .val_num{
	width: 65px;
	color: #1994e1;

	font-size: 27px;
	line-height: 40px;
	font-weight: bold;
	cursor: default;
}

.cont_info .cont_count .elem_count .btn_plus:before,
.cont_info .cont_count .elem_count .btn_minus:before,
.cont_info .cont_count .elem_count .btn_plus:after {
	position: absolute;
	content: '';
	background-color: #fff;
	top: 50%;
	left: 50%;
	pointer-events: none;
}

.cont_info .cont_count .elem_count .btn_minus:before,
.cont_info .cont_count .elem_count .btn_plus:before {
	height: 2px;
	width: 17px;
	margin-left: -7px;
}
.cont_info .cont_count .elem_count .btn_plus:after {
	width: 2px;
	height: 17px;
	margin-top: -7px;
}


.cont_sides_diagonals > div{
	display: inline-block;
	vertical-align: top;
}

.title_cont {
	font-size: 14px;
	text-transform: uppercase;
	line-height: 27px;
}
.title_cont .btn_help{
	margin-left: 7px;
	position: relative;
}

.title_cont .btn_help .popup{
	width: 400px;
	margin-left: -200px;
}
.cont_table_sides,
.cont_table_corners {
	border-radius: 5px;
	width: 500px;
	margin: 3px 0 16px;
	/*overflow: hidden;*/
	box-shadow: 2px 2px 5px grey;
}
.cont_table_sides,
.cont_table_diagonals,
.cont_table_corners {
	padding-bottom: 2px;
}
.cont_table_corners.disable {
	opacity: 0.4;
	pointer-events: none;
}
.cont_table_sides {
	margin-right: 19px;
}
.cont_table_diagonals {
	margin-top: 2px;
	width: 178px;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 2px 2px 5px grey;
}
.table_info {
	width: 100%;

}

.thead_sides,
.thead_diagonals,
.thead_corners{
	color: #929292;
	background-color: #e5e5e5;
}

.tbody_sides,
.tbody_diagonals,
.tbody_corners{
	color: #717171 !important;
	border-right: 5px solid rgba(255,255,255,0);
}

.thead_sides td,
.thead_diagonals td,
.thead_corners td{

	border-right: 1px solid #CECECE;
	height: 35px;
	font-size: 12px;
}
.thead_sides td:last-child,
.thead_diagonals td:last-child,
.thead_corners td:last-child{
	border-right:  none;
	text-indent: 7px;
}
/*.thead_sides td.side{
	width: 70px;
	text-indent: 21px;
}*/
.thead_sides td.side,
.thead_diagonals td.diagonal,
.thead_corners .corner{
	text-align: center;
	width: 70px;
}

.thead_sides td.measurement{
	text-indent: 10px;
	width: 96px;
}

.thead_sides td.type{
	width: 91px;
	text-indent: 15px;
}

.thead_sides td.dip{
	width: 78px;
	padding-left: 7px;
}
.thead_sides td.dip .txt{
	line-height: 15px;
}
.thead_sides td.dip .btn_help{
	margin-left: 10px;
	margin-right: 3px;
	position: relative;
}

.thead_sides td.dip .btn_help .popup {
	width: 400px;
	margin-left: -200px;
}

.thead_sides td.dip .btn_help .popup .cont_popup {
	
}


.thead_sides td.dip > div {
	display: table-cell;
	vertical-align: middle;
}

.thead_sides td.fixed{
	width: 59px;
	text-indent: 15px;
}

.table_sides .td_meas > div,
.table_diagonals .td_meas > div,
.table_corners .td_height > div {
	display: table-cell;
	vertical-align: middle;
}

.table_info tbody tr td{
	border-right: 1px solid #e1e1e1;
	color: #8b8b8b;
	position: relative;
}
.table_info .td_input_red{
	/*padding-left: 13px;
	padding-right: 10px;*/
	padding: 0;
}
.table_info .td_input_red input,
.table_info .td_input_red .val_red {
	display: table-cell;
	vertical-align: middle;
}
.table_info.table_diagonals .td_meas input:focus,
.table_info .td_input_red input:focus {
	width: 100%;
}
.table_info .td_input_red input:focus ~ .val_red {
	display: none;
}
.table_info tbody tr td:last-child {
	border-right: none;
}
/*.table_corners .td_height .div_h_val,
.table_diagonals .td_meas .div_m_val,
.table_sides .td_meas .cont_meas{
	padding-left: 16px;
}*/
.table_info tbody tr td input[type='text']{
	border: none;
	background-color: inherit;
	margin: 0;
	padding: 0;
	height: 28px;
	/*width: 100%; 50px;*/
	font-size: 12px;
	box-shadow: none;
	text-indent: 13px;
	width: 63px;
    padding-right: 30px;
}
.table_info tbody tr td.td_length input[type='text'] {
	text-align: center;
	text-indent: 0;
	width: 100%;
}
.table_info tbody tr td input[type='text'] + label {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: block;
	background-color: rgba(255,255,255,0);
	pointer-events: none;
	padding: 0;
	border-radius: 0;
}
.table_info tbody tr td input[type='text']:focus + label{
	box-shadow: 0 0 5px #1296FF !important;
}
.table_info tbody tr td input[type='text'] + label.error {
	box-shadow: 0 0 5px #ff0000;
}

.table_sides .td_side,
.table_diagonals .td_diag,
.table_corners .td_corner {
	font-weight: bold;
	color: #696969;
	text-align: center;
}

.table_info .td_input_red .val_red{
	/*padding-left: 3px;*/
	/*float: right;*/
    /*margin-top: 6px;*/
    position: absolute;
    pointer-events: none;
	right: 0px;
	top: 6px;
	padding-right: 10px;
}
.table_diagonals tr {
	height: 32px;
}


.table_sides .td_type {
	text-indent: 15px;
    font-size: 12px;
}
.table_sides .td_dip input{
	width: 100% !important;
	text-align: center;
}
.table_sides .cont_check input + label {
	margin: 0 auto;
}

.table_sides .cont_check input + label {
	width: 100%;
	height: 34px;
	border: none;
	position: relative;
	background-color: initial;
}
.table_sides .cont_check input + label:before {
	width: 16px;
	height: 16px;
	border-radius: 3px;
	border: 1px solid #d0d0d0;
	background-color: #fff;
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
	content: '';
	top: 50%;
	left: 50%;
	margin-top: -9px;
	margin-left: -9px;
} 
.table_sides .cont_check input:checked + label {
	background-image: none;
}
.table_sides .cont_check input:checked + label:before {
	background-image: url(../image/icon/ok.png);
}

.table_info tbody tr:nth-child(odd) {
	background-color: #fafafa;
}
.table_info tbody tr:nth-child(even) {
	background-color: #fff;
}


.thead_corners .height{
	text-indent: 9px;
	width: 96px;
}

.thead_corners .finish{
	width: 111px;
	text-indent: 13px;
}
.thead_corners .link{
	width: 104px;
	text-indent: 26px;
}

.thead_corners .length{
	text-indent: 18px;
}

.tbody_corners tr{
	height: 31px;
}

.table_corners .td_height .div_h_val {
	width: 50px;
}
.table_info.table_diagonals .td_meas input {
	/*width: 48px;*/
	width: 65px;
}
/*.table_diagonals .td_meas  input{
	width: 100%;
	padding: 0;
	border: none;
	height: 100%;
	margin: auto 0;
	background-color: initial;
	box-shadow: none;
	font-size: 12px;
}*/

.table_corners .td_finish{
	text-indent: 15px;
	font-size: 12px;
}
.table_corners .td_link {
	font-size: 12px;
	text-indent: 26px;
}
.table_corners .td_length {
	font-size: 12px;
	text-align: center;
}

.cont_figure.t_3 {
	background-image: url(../image/triangle/t_3.jpg);
}
.cont_figure.t_4 {
	background-image: url(../image/triangle/t_4.jpg);
}
.cont_figure.t_5 {
	background-image: url(../image/triangle/t_5.jpg);
}
.cont_figure.t_6 {
	background-image: url(../image/triangle/t_6.jpg);
}


.thead_diagonals td.diagonal{
    width: 76px;
}

.thead_diagonals td.measurement{
	text-indent: 10px;
}

.td_select +.selectboxit-container {
	display: block;
	margin: 0 auto;
}

.td_dip .td_select + .selectboxit-container .selectboxit-options {
	width: 100%;
	text-align: center;
}
.td_select + .selectboxit-container .selectboxit-option-icon-container{
	width: 0px;
	margin-left: 0;
}
.td_select + .selectboxit-container .selectboxit-arrow-container{
	width: 20px;
}
.td_select + .selectboxit-container .selectboxit-arrow-container:before {
	display: none;
}
.td_select + .selectboxit-container span, 
.td_select + .selectboxit-container .selectboxit-options a{
	height: 30px;
	line-height: 30px;

}
.td_select + .selectboxit-container .selectboxit-btn {
	background-color: rgba(255,255,255,0);
	border: 1px solid rgba(249,249,249,0);
	width: 100% !important;
	max-width: 100% !important;
}

.td_select + .selectboxit-container .select_units, 
.td_select + .selectboxit-container .selectboxit-option, 
.td_select + .selectboxit-container .selectboxit-optgroup-header{
	    text-transform: inherit;
}


.td_dip .td_select .selectboxit-text{
	width: 60px;
    max-width: none !important;
    text-indent: 39px;
}