body {
	padding: 0;
	margin: 0;
	/*background-image: url(../image/review.jpg);*/
	background-repeat: no-repeat;
	background-position: center top;
	font-family: Arial;
	min-width: 1200px;
}



.development{
	text-transform: uppercase;
	/* font-weight: bold; */
	/* color: #fff; */
	text-align: center;
	font-size: 21px;
	padding: 250px 0;
}

.cont {
	width: 1168px;
	margin: 0 auto;
}

.header {
	height: 105px;
	/*background-image: url(../image/head.jpg);*/
	/*background-repeat: no-repeat;*/
	/*background-position: center;*/
	box-shadow: 0 0 10px grey;
	margin-bottom: 5px;	
	background-color: white;
}
.header .cont {
	height: 100%;
}
.header .cont_menu {
	width: 870px;
	height: 100%;
}
.header .cont > div {
	display: inline-block;
}
.menu {
	height: 2px;
	background-color: #e7e7e7;
	width: 810px;
	margin: 53px auto;
	position: relative;
}
.menu .line {
	background-color: #f67e03;
	height: 100%
}

.header .logo {
	width: 190px;
	height: 100%;
	float: left;
	background: url(../image/mpanel_logo.png) no-repeat center;
}

.header .logo .link_home{
	width: 100%;
	height: 100%;
	display: block;
}
.header .cont_menu {
	float: right;
}
.menu .page {
	position: absolute;
	margin-top: -6px;
}
.menu .page .point {
	width: 14px;
	height: 14px;
	border-radius: 50%;
	background-color: #fff;
	position: relative;
	cursor: pointer;
}
.menu .page .point:before {
	position: absolute;
	content: '';
	top: 50%;
	left: 50%;
	margin-left: -4px;
	margin-top: -4px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background-color: #e6e6e6;
}
.menu .page.prev .point:before,
.menu .page.itm .point:before{
	background-color: #f67e03;
}
.menu .page .text {
	position: absolute;
	top: -5px;
	white-space: nowrap;
	text-transform: uppercase;
	font-size: 12px;
	width: 100px;
	height: 40px;
	line-height: 60px;
	text-align: center;
	color: #7D7D7D;
	margin-left: -44px;
	letter-spacing: -0.3px;
	text-decoration: blink;
	cursor: pointer;
}
.menu .page.itm .text {
	color: #f67e03;
} 
.menu .page.prev .text {
	color: black;
} 
.body {
	background-color: #f9f9f9;
	padding-bottom: 20px;
}
.body .cont {
	min-height: 550px;
	position: relative;
}
.body .cont > .preload {
	/*background: url(../image/mpanel_logo.png) no-repeat center;*/
	width: 100%;
	height: 560px;
	position: relative;
	opacity: 1;
	transition: opacity 0.5s;
	position: absolute;
	top: 65px;
	left: 0;
	z-index: 10;
	background-color: #f9f9f9;
}
.body .cont > .preload.error:before {
	margin-top: -100px
}
.body .cont > .preload.error:after {
	display: none;
}
.body .cont > .preload .error_text{
	position: absolute;
    top: 50%;
    text-align: center;
    width: 100%;
    font-size: 20px;
    color: red;
}
.body .cont > .preload .error_text .cont_text {
	margin-top: 10px;
}
.body .cont.page_shape > .preload  {
	background-color:  rgba(250, 250, 250, 0.8);
}
.body .cont > .preload.hide {
	opacity: 0;
}
.body .cont > .preload:after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	/*width: 66px;*/
	width: 100px;
	/*height: 66px;*/
	height: 100px;
	background-image: url(../image/spinner.svg);
	/*margin-top: 15px;*/
	margin-top: -50px;
	margin-left: -50px;
	-moz-animation: animaciya 1s infinite linear;
	-webkit-animation: animaciya 1s infinite linear;
	-ms-animation: animaciya 1s infinite linear;
	background-size: contain;
}
.body .cont > .preload:before{
	content: '';
	width: 190px;
	height: 75px;
	/*float: left;*/
	/*background: url(../image/mpanel_logo.png) no-repeat center;*/
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -75px;
	margin-left: -95px;

}

.body .cont > .preload .post_text{
	position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 20px;
    color: green;
    margin-top: -70px;
}
.body .cont > .preload.post:before {
	margin-top: -100px;
}
.body .cont > .preload.post:after {
	margin-top: -40px;
}
.body .cont > .preload.ready:after {
	display: none
}

@-moz-keyframes animaciya {
	from {
		transform: rotate(0deg);
	}  
	to {
		transform: rotate(360deg);
	} 
}

@-webkit-keyframes animaciya {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@-ms-keyframes animaciya {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
.body .cont .title {
	padding: 22px 0;
	font-size: 23px;
	letter-spacing: -1.3px;
	margin-bottom: 6px;
	position: relative;
	text-transform: uppercase;
}
.body .cont .title .btn_help {
	width: 130px;
	height: 32px;
	/*position: absolute;*/
	text-align: left;
	/*top: 23px;*/
	/*right: 0;*/
	border-radius: 3px;
	border: 1px solid #dbdbdb;
	color: #666666;
	font-size: 13px;
	letter-spacing: 0.5px;
	line-height: 30px;
	text-indent: 61px;
	/*background: #fefefe;
	background: -moz-linear-gradient(top, #fefefe 0%, #f0f0f0 100%);
	background: -webkit-linear-gradient(top, #fefefe 0%,#f0f0f0 100%);
	background: linear-gradient(to bottom, #fefefe 0%,#f0f0f0 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#f0f0f0',GradientType=0 );*/
	
}
.body .cont .title .btn_help .link {
	text-transform: capitalize;
}
.body .cont .title .btn_help:before{
	content: '';
	position: absolute;
	top: 50%;
	margin-top: -9px;
	left: 35px;
	width: 18px;
	height: 18px;
	background: url(../image/icon/help_grey.png) no-repeat center;
	pointer-events: none;
}
.body .cont > div {
	/*margin: 0 56px;*/
}

.my_btn,
.btn_help {
	display: inline-block;
	cursor: pointer;
}
.my_btn {
	border: 1px solid #D2D2D2;
	border-radius: 3px;
	width: 132px;
	height: 32px;
	text-align: center;
	line-height: 34px;
	text-transform: uppercase;
	font-size: 12px;
	color: #767676;
	background: #fefefe;
	background: -moz-linear-gradient(top, #fefefe 0%, #f0f0f0 100%);
	background: -webkit-linear-gradient(top, #fefefe 0%,#f0f0f0 100%);
	background: linear-gradient(to bottom, #fefefe 0%,#f0f0f0 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#f0f0f0',GradientType=0 );
}
.my_btn.disabled {
	pointer-events: none;
	background: rgb(220,220,220); 
	background: -moz-linear-gradient(top,  rgba(220,220,220,1) 0%, rgba(193,193,193,1) 100%); 
	background: -webkit-linear-gradient(top,  rgba(220,220,220,1) 0%,rgba(193,193,193,1) 100%); 
	background: linear-gradient(to bottom,  rgba(220,220,220,1) 0%,rgba(193,193,193,1) 100%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dcdcdc', endColorstr='#c1c1c1',GradientType=0 ); 
	border-color: rgb(220,220,220) !important;
}
.my_btn:hover {

	background: #f4f4f4; /* Old browsers */
	background: -moz-linear-gradient(top,  #f4f4f4 0%, #dbdbdb 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #f4f4f4 0%,#dbdbdb 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #f4f4f4 0%,#dbdbdb 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#dbdbdb',GradientType=0 ); /* IE6-9 */

	border-color: #cecece !important;
	/*box-shadow: 0 0 5px #C5C5C5;*/
}

.btn_help {
	width: 13px;
	height: 13px;
	border-radius: 50%;
	font-size: 12px;
	border: 1px solid #6E6E6E;
	color: #848484;
	margin-left: 5px;
	line-height: 14px;
	text-align: center;
	position: relative;
}

.btn_help:hover{
	color:#3187c4;
	border-color:#3187c4;
}

.btn_help .popup{
	position: absolute;
	background-color: rgba(0,0,0,0.7);
	border-radius: 3px;
	color: #fff;
	text-align: left;
	left: 0;
	bottom: 25px;
	pointer-events: none;
	opacity: 0;
	transition: opacity 0.3s;
	text-transform: capitalize;
}
.btn_help:hover .popup {
	opacity: 1;

}
.btn_help .popup .cont_popup {
	position: relative;	
	padding: 15px 15px 15px 50px;
}
.btn_help .popup .cont_popup:before {
	position: absolute;
	content: '';
	left: 50%;
	bottom: -5px;
	width: 0;
	height: 0;
	border-left: 5px  solid transparent;
	border-right: 5px  solid transparent;
	border-top: 5px solid rgba(0,0,0,0.7); 
}
.btn_help .popup .cont_popup:after {
	top: 50%;
	left: 24px;
	margin-top: -10px;
	margin-left: -10px;
	position: absolute;
	content: '';
	width: 20px;
	height: 20px;
	background: url(../image/icon/attention.png) center no-repeat;
} 

.footer {
	padding-top: 11px;
}
.footer.hide {
	display: none;
}
.footer .cont_bottom {
	text-align: center;
}
.footer .my_btn {
	width: 143px;
	height: 40px;
	/*background: inherit;*/
	font-weight: bold;
	font-size: 15px;
	line-height: 40px;
	color: #6C6C6C;
	letter-spacing: -1px;
	text-align: left;
	position: relative;
}
.footer .my_btn.back {
	text-indent: 62px;
}
.footer .my_btn.next {
	text-indent: 48px;
}


.footer .cont_bottom > div {
	display: inline-block;
	    vertical-align: top;
}
.footer .cont_bottom .link {
	display: block;
	width: 100%;
	height: 100%;
	text-decoration: blink;
}
.footer .text_prompt {
	margin: 0 25px;
	text-indent: 0;
	text-align: left;
	height: 42px;
}
.footer .text_prompt.ok .text_ok{
	display: block;
}
.footer .text_prompt.ok .cont_error {
	display: none;
}
.footer .text_prompt.error .text_ok{
	display: none
}
.footer .text_prompt.error.fill .cont_itm_error{
	display: none;
} 
.footer .text_prompt.error.fill .fill_data{
	display: block;
} 
.footer .text_prompt.error.itm .cont_itm_error{
	display: block;
} 
.footer .text_prompt.error.itm .fill_data{
	
	display: none;
} 
.footer .text_prompt .cont_error {
	position: relative;
	background-position: left 2px;
	padding-left: 42px;
	color: #FF5756;
	display: table;
	height: 43px;
}
.footer .text_prompt .cont_text_error{
	line-height: 15px;
    font-size: 12px;
    letter-spacing: 0.5px;
    font-weight: bold;
    display: table-cell;
    vertical-align: middle;

    max-width: 375px;
}
.footer .text_prompt .cont_error:before {
	position: absolute;
	content: '';
	width: 30px;
	height: 27px;
	top: 8px;
	left: 0;
	background: url(../image/icon/error_triangle.png) no-repeat center;
}
.footer .text_prompt .text_ok {
	position: relative;
	height: 23px;
	text-align: left;
	text-indent: 33px;
	color: #0EB158;
	font-size: 13px;
	line-height: 23px;
	font-weight: bold;
	letter-spacing: -0.2px;
	display: block;
	height: 43px;
	line-height: 43px;
} 
.footer .text_prompt .text_ok:before{
	position: absolute;
	content: '';
	width: 23px;
	height: 23px;
	left: 0;
	top: 50%;
	margin-top: -12px;
	background: url(../image/icon/info_ok.png) no-repeat center;
	
}
.footer .text_prompt.hide {
	display: none;

}
.footer .text_prompt.hide + .my_btn.next {
	margin-left: 5px;
}

.my_btn {
	position: relative;
}

.footer .btn:before {
	position: absolute;
	content: '';
	top: 50%;
	background-color: #a7a7a7;

}


.footer .my_btn.back:before,
.footer .my_btn.back:after {
	left: 38px;
}
.footer .my_btn.next:before,
.footer .my_btn.next:after {
	right: 33px;
}
.footer .my_btn.back:before,
.footer .my_btn.next:before  {
	width: 17px;
	height: 1px;
	margin-top: -1px;
	/*margin-left: -9px;*/
}
.footer .my_btn:after{
	position: absolute;
	content: '';
	top: 50%;
	width: 8px;
	height: 8px;
	border-top: 1px solid #a7a7a7;
	border-left: 1px solid #a7a7a7;
}


.footer .my_btn.back:after,
.footer .my_btn.next:after {
	margin-top: -5px;
}
.footer .my_btn.back:after{
	transform: rotate(-45deg);
	/*margin-left: -8px;*/
}
.footer .my_btn.next:after{
	transform: rotate(135deg);
	margin-left: -1px;
}
.footer .my_btn.active:before {
	background-color: white;
}
.footer .my_btn.active:after {
	border-top-color: white;
	border-left-color: white;
}


.grad_blue {
	background: #1b96e3;
	background: -moz-linear-gradient(top, #1b96e3 0%, #0e8bdb 100%);
	background: -webkit-linear-gradient(top, #1b96e3 0%,#0e8bdb 100%);
	background: linear-gradient(to bottom, #1b96e3 0%,#0e8bdb 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1b96e3', endColorstr='#0e8bdb',GradientType=0 );
}
.my_btn.grad_blue:hover {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#20a8ff+0,1f7ff4+100 */
background: #20a8ff; /* Old browsers */
background: -moz-linear-gradient(top,  #20a8ff 0%, #1f7ff4 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #20a8ff 0%,#1f7ff4 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #20a8ff 0%,#1f7ff4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#20a8ff', endColorstr='#1f7ff4',GradientType=0 ); /* IE6-9 */
border-color: #20a8ff !important;
}
.my_btn.active {
	color: white;
	border-color: #f28310;
}
.my_btn.active .link {
	color: white;
}
.my_btn .link {
	color: #6C6C6C;
	width: 100%;
	height: 100%;
	display: block;
}

.my_btn .link:focus,
.my_btn .link:hover {
	text-decoration: none;
} 
.my_btn.active,
.grad_orange{
	background: #f6890a;
	background: -moz-linear-gradient(top, #f6890a 0%, #e87a01 100%);
	background: -webkit-linear-gradient(top, #f6890a 0%,#e87a01 100%);
	background: linear-gradient(to bottom, #f6890a 0%,#e87a01 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6890a', endColorstr='#e87a01',GradientType=0 );
} 
.my_btn.active:hover{
    background: #FBA643;
	background: -moz-linear-gradient(top, #FBA643 0%, #F38712 100%);
	background: -webkit-linear-gradient(top, #FBA643 0%,#F38712 100%);
	background: linear-gradient(to bottom, #FBA643 0%,#F38712 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFAD4E', endColorstr='#F38712',GradientType=0 );
	border-color: #FBA643 !important;
}


.btn_design {
	color: #fff;
	text-transform: none;
	text-indent: 35px;
	text-align: left;
	position: relative;
	font-weight: bold;
}
.btn_design:after {
	content: '';
	width: 17px;
	height: 17px;
	position: absolute;
	top: 50%;
	margin-top: -8px;
	left: 10px;
	background-image: url(../image/icon/design.png);
} 


.text_green {
	color: #43B668;
}
.text_orange {
	color: #FF7A00;
}
.text_red {
	color:#FC0000
}
.iscroll_contbar {
	position: relative;
	height: 100%;
	width: 25px;
    border-left: 1px solid #E8E8E8;
    float: right;
}
.iscroll_contbar .contbar {
	border: 1px solid #EAEAEA;
	border-radius: 3px;
	width: 16px;
	/*margin: 5px 0 5px 4px;*/
	/*height: 353px;*/
	/*background-color: rgba(0,0,0,0.5);*/
	background-color: #fff;
	overflow: hidden;
	display: inline-block;
	vertical-align: middle;
	position: absolute;
	top: 5px;
	bottom: 5px;
	/*height: 100%;*/
	left: 4px;
}
.iscroll_barV {
	/*height: 315px;*/
	/*height: 100%;*/
	/*margin-top: 4px;*/
	width: 12px;
	/*margin: 2px auto;*/
	position: absolute;
	left: 2px;
	top: 18px;
	bottom: 18px;
}
.iscroll_barV .iscroll_bar{
	background-color: #F47E02;
	cursor: default;
}
.iscroll_barV,
.btn_top,
.btn_bottom{

}

.btn_top,
.btn_bottom {
	width: 100%;
	height: 18px;
	position: absolute;
	cursor: pointer;
}
.btn_top {
	top: 0;
}
.btn_bottom {
	bottom: 0;
}

.btn_top:before,
.btn_bottom:before {
	content: '';
	position: absolute;
	left: 3px;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	pointer-events: none;
}
.btn_top:before {
	top: 6px;
	border-bottom: 5px solid #a9a9a9;
}
.btn_bottom:before {
	bottom: 7px;
	border-top: 5px solid #a9a9a9;
}

.body_home {
	background: url(../image/home_bg.jpg) no-repeat;
	background-position: top center;
	background-size: cover;
	min-height: 100vh;
	min-width: 780px;
}

.home .body {
	background-color: inherit;
	text-align: center;
}
.home .body .cont {
    padding-top: 200px;
    width: 780px;
}
.home .body .cont > div {
	margin: 0 auto
}
.home .body .logo{
	width: 465px;
	height: 185px;
	/*background-color: rgba(0,0,0,0.5);*/
	margin: 0 auto;
	background: url(../image/mpanel_logo_big.png) no-repeat center;
}
.home .body .cont .form {
	    width: 675px;
    height: 160px;
    border-radius: 3px;
    border: 1px solid #D2D2D2;
     background-color: #F9F9F9; 
    /*margin-top: 57px;*/
    /*margin-bottom: 73px;*/
    padding: 20px 29px 15px 37px;
    /*margin-left: 218px;*/
    text-align: left;

    margin: 57px auto 73px;
}

.home .body .btn_start {
    width: 182px;
    margin-left: 499px;
    height: 51px;
    line-height: 51px;
    color: white;
    text-transform: uppercase;
    border-radius: 3px;
}
.home .body .btn_start .link {
	color: white;
	text-decoration: blink;
    font-weight: bold;
    display: block;
    width: 100%;
    height: 100%;
}

.home .form > div {
	display: table-cell;
	vertical-align: middle;
}

.home .form .title{
	font-size: 28px;
    padding: 0;
    letter-spacing: -0.3px;
    color: #686868;
    text-align: left;
    margin-bottom: 20px;
    text-transform: inherit;
}
.home .form .left{
	width: 310px;
    border-right: 1px solid #f0f0f0;
    height: 160px;
}
.home .form .right{
	padding-left: 40px;
} 
.home .form .learn,
.home .form .news {
	width: 248px;
	margin-right: 16px;
	text-align: left;
	text-indent: 110px;
}
.home .form .setting,
.home .form .help {
	width: 55px;
}
.home .form .learn:before,
.home .form .news:before,
.home .form .setting:before,
.home .form .help:before {
	position: absolute;
	content: '';
	width: 30px;
	height: 30px;
	background-position: center;
	background-repeat: no-repeat;
	top: 50%; 
	margin-top: -15px;
	pointer-events: none;

}
.home .form .learn:before,
.home .form .news:before{
	width: 22px;
	height: 19px;
	margin-top: -10px;
}
.home .form .setting:before,
.home .form .help:before{
	width: 30px;
	height: 30px;
	margin-top: -15px;
}

.home .form .learn:before {
	background-image: url(../image/icon/learn.png);
	left:75px;
}
.home .form .news:before {
	background-image: url(../image/icon/news.png);
	left:75px;
}
.home .form .setting:before {
	background-image: url(../image/icon/set.png);
	left: 50%;
	margin-left: -15px;
}
.home .form .help:before {
	background-image: url(../image/icon/help_grey_big.png);
	left: 50%;
	margin-left: -15px;
}

.home .form .right .cont_btn .my_btn{
	float: left;
	margin-bottom: 10px;
}
.home .form .cont_btn .my_btn {
	height: 52px;
}
.home .form .cont_btn .link {
    width: 100%;
    height: 100%;
    color: white;
    font-weight: bold;
    text-transform: capitalize;
    line-height: 50px;
    font-size: 20px;
    display: block;
    text-decoration: blink;
}
.btn_home,
.btn_open {
	width: 115px;
	height: 50px;
	float: left;
	position: relative;
}
.btn_home {
	margin-right: 15px;
}

.home .form .cont_btn .btn_open .link {
	text-indent: 40px;
    font-size: 18px;
    line-height: 55px;
}
.btn_open:after {
	position: absolute;
	content: '';
	width: 23px;
	height: 18px;
	left: 25px;
	top: 17px;
	background: url(../image/icon/open.png) no-repeat center;
}
.btn_home:after {
	position: absolute;
	content: '';
	width: 25px;
	height: 25px;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	background: url(../image/icon/home.png) no-repeat center;
}

.body .cont .my_btn.set{
    /*float: right;*/
    margin-right: 4px;
    text-transform: capitalize;
    letter-spacing: 0;
    text-align: left;
    text-indent: 52px;
    position: relative;
}
.body .cont .my_btn.set:before {
	position: absolute;
	content: '';
	top: 50%;
	left: 35px;
	width: 18px;
	height: 18px;
	margin-left: -9px;
	margin-top: -9px;
	background-image: url(../image/icon/setting.png);
	background-repeat: no-repeat;
	background-position: center;
}
.body .cont .my_btn.set.disabled :before{
	background-image: url(../image/icon/setting_disabled.png);
}

.body .cont_left_btn {
	
    position: absolute;
    top: 15px;
    right: 5px;
}
.body .cont_left_btn > div {
	display: inline-block;
	vertical-align: top;
}


.select_units {
	width: 245px !important;
	text-transform: uppercase;
}
.select_units,
.selectboxit-option, 
.selectboxit-optgroup-header {
	text-transform: uppercase;
}
.selectboxit-list .selectboxit-option-anchor {
	background-color: #f2f2f2 !important;
	color: #777777 !important;
}

.selectboxit-list > .selectboxit-focus > .selectboxit-option-anchor{
	background-color: #fff !important;
	/*background-image: inherit !important;  */
}
.selectboxit-container span, .selectboxit-container .selectboxit-options a {
	max-width: 100%;
	color: #777 !important;
}

.selectboxit-container .selectboxit-options {
	border-radius: 0px !important;
}


.cont_check input[type="checkbox"] {
	display:none;
}

.cont_check input[type="checkbox"] + label {
	/*color:#f2f2f2;*/
	width: 16px;
	height: 16px;
	border-radius: 3px;
	border: 1px solid #d0d0d0;
	margin: 0;
	background-color: #fff;
	background-repeat: no-repeat;
	background-position: center;
}



.cont_check input[type="checkbox"]:checked + label {
	background-image:  url(../image/icon/ok.png);
}



.cont_input {
	/*text-align: right;*/
}
.cont_input > div {
	display: inline-block;
	vertical-align: middle;
}
.cont_input .cont_val {
	width: 68px;
	margin-left: 14px;
	height: 30px;

}
.cont_input .txt{
	color: #6d6d6d;
	font-size: 12px;

}
.cont_input .cont_val input {
	width: 55px;
	margin-bottom: 0;
	padding: 3px 6px;
	font-size: 12px;
} 