<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<link rel="stylesheet" type="text/css" href="./style/libs/jquery.selectBoxIt.css">
		<link rel="stylesheet" type="text/css" href="./style/libs/bootstrap-combined.min.css" />
			<!-- <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" />
			<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/base/jquery-ui.css" />
			<link type="text/css" rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
			<link rel="stylesheet" href="http://gregfranko.com/jquery.selectBoxIt.js/css/jquery.selectBoxIt.css" />
			-->

		<link rel="stylesheet" type="text/css" href="./style/style.css"> 

		<script type="text/javascript" src="./script/dataUrl.js"></script>
		<script type="text/javascript" src="./script/main.js"></script>
		<script type="text/javascript" src="./script/review.js"></script>
		<script type="text/javascript" src="./script/userSettings.js"></script>
		<script type="text/javascript" src="./script/project.js"></script>
		<script type="text/javascript" src="./script/fabric.js"></script>
		<script type="text/javascript" src="./script/fitting.js"></script>
		<script type="text/javascript" src="./script/shapeSize.js"></script>


		<script src="./libs/f.js"></script>
		<script src="./libs/dom.js"></script>
		<script src="./libs/1.8.3_jquery.min.js"></script>
		<script src="./libs/1.9.2_jquery-ui.min.js"></script>
		<script src="./libs/jquery.selectBoxIt.min.js"></script>
	</head>
	<body>
		<div class="main">
			<script type="text/javascript">
				var main = new Main();
			</script>
		</div>
	</body>
</html>